<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Formulário — Tecnologias Emergentes (IHC)</title>
  <meta name="description" content="Formulário de interesse em tecnologias emergentes aplicando Gestalt, heurísticas de Nielsen e princípios de usabilidade." />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <a class="skip-link" href="#formulario">Pular para o formulário</a>

  <header class="site-header" role="banner">
    <div class="container header-content">
      <h1>Interesse em Tecnologias Emergentes</h1>
      <p class="subtitle">Atividade de IHC — Aplicação prática de <strong>Gestalt</strong>, <strong>Heurísticas de Nielsen</strong> e <strong>Usabilidade</strong>.</p>
    </div>
  </header>

  <main class="container" id="conteudo" role="main">
    <section class="card intro" aria-labelledby="sec-intro-title">
      <h2 id="sec-intro-title">Sobre o formulário</h2>
      <p>
        Este formulário coleta seu <em>nome</em>, <em>e-mail</em>, suas <em>áreas de interesse</em> em tecnologias emergentes
        e um campo de <em>comentários</em>. O envio demonstra visibilidade de status, prevenção de erros e feedback ao usuário,
        em conformidade com as heurísticas de Nielsen. Os agrupamentos e a hierarquia visual seguem princípios da Gestalt
        (proximidade, semelhança, contraste, alinhamento e figura/fundo).
      </p>
      <p class="microcopy">Campos marcados com <span aria-hidden="true" class="req">*</span> são obrigatórios.</p>
    </section>

    <section class="card" aria-labelledby="formulario-titulo">
      <h2 id="formulario-titulo">Formulário</h2>

      <form id="formulario" novalidate aria-describedby="form-ajuda" autocomplete="on">
        <p id="form-ajuda" class="microcopy">
          Preencha os campos e clique em <strong>Enviar</strong>. Você pode usar <kbd>Tab</kbd> para navegar.
        </p>

        <!-- Grupo: Dados Pessoais -->
        <fieldset class="grupo" aria-labelledby="leg-dados">
          <legend id="leg-dados">Dados pessoais</legend>

          <div class="campo">
            <label for="nome">Nome <span class="req" aria-hidden="true">*</span></label>
            <input id="nome" name="nome" type="text" required minlength="2" maxlength="80"
                   placeholder="Ex.: Ana Souza"
                   autocomplete="name"
                   aria-describedby="nome-dica" />
            <small id="nome-dica" class="dica">Use seu nome completo para facilitar contato.</small>
            <p class="erro" id="erro-nome" role="alert"></p>
          </div>

          <div class="campo">
            <label for="email">E-mail <span class="req" aria-hidden="true">*</span></label>
            <input id="email" name="email" type="email" required maxlength="120"
                   placeholder="exemplo@dominio.com"
                   autocomplete="email"
                   aria-describedby="email-dica" />
            <small id="email-dica" class="dica">Usaremos apenas para retorno sobre o tema escolhido.</small>
            <p class="erro" id="erro-email" role="alert"></p>
          </div>
        </fieldset>

        <!-- Grupo: Áreas de Interesse -->
        <fieldset class="grupo" aria-labelledby="leg-interesse">
          <legend id="leg-interesse">Áreas de interesse em tecnologia emergente <span class="req" aria-hidden="true">*</span></legend>

          <div class="checks">
            <div class="check">
              <input type="checkbox" id="ia" name="interesses" value="Inteligência Artificial" />
              <label for="ia">Inteligência Artificial (IA)</label>
            </div>
            <div class="check">
              <input type="checkbox" id="ra" name="interesses" value="Realidade Aumentada" />
              <label for="ra">Realidade Aumentada (RA)</label>
            </div>
            <div class="check">
              <input type="checkbox" id="blockchain" name="interesses" value="Blockchain" />
              <label for="blockchain">Blockchain</label>
            </div>
            <div class="check">
              <input type="checkbox" id="iot" name="interesses" value="Internet das Coisas" />
              <label for="iot">Internet das Coisas (IoT)</label>
            </div>
            <div class="check">
              <input type="checkbox" id="robotica" name="interesses" value="Robótica" />
              <label for="robotica">Robótica</label>
            </div>
            <div class="check">
              <input type="checkbox" id="ciber" name="interesses" value="Cibersegurança" />
              <label for="ciber">Cibersegurança</label>
            </div>
          </div>

          <p class="erro" id="erro-interesses" role="alert"></p>
        </fieldset>

        <!-- Grupo: Comentários -->
        <fieldset class="grupo" aria-labelledby="leg-coment">
          <legend id="leg-coment">Comentários</legend>
          <div class="campo">
            <label for="comentarios">O que te motiva a explorar essas tecnologias?</label>
            <textarea id="comentarios" name="comentarios" rows="5" maxlength="300"
                      placeholder="Escreva aqui (máx. 300 caracteres)"
                      aria-describedby="comentarios-dica comentarios-contador"></textarea>
            <div class="linha-aux">
              <small id="comentarios-dica" class="dica">Opcional, mas ajuda a entender seus objetivos.</small>
              <small id="comentarios-contador" class="contador" aria-live="polite">0/300</small>
            </div>
            <p class="erro" id="erro-comentarios" role="alert"></p>
          </div>
        </fieldset>

        <!-- Controles -->
        <div class="controles">
          <button class="btn primario" id="btn-enviar" type="submit">
            <span class="btn-texto">Enviar</span>
            <span class="btn-spinner" aria-hidden="true"></span>
          </button>
          <button class="btn secundario" id="btn-limpar" type="reset">Limpar</button>
        </div>

        <!-- Região de status para feedback -->
        <div id="status" class="status" role="status" aria-live="polite"></div>
      </form>
    </section>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <p>
        Protótipo educacional. Construído com foco em <strong>acessibilidade</strong>, <strong>usabilidade</strong> e <strong>coerência visual</strong>.
      </p>
    </div>
  </footer>

  <noscript>
    <div class="noscript-aviso">
      Este site usa JavaScript para validação e feedback. Ative o JavaScript para melhor experiência.
    </div>
  </noscript>

  <script src="script.js" defer></script>
</body>
</html>
