/* Reset */
*,
*::before,
*::after { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
body {
  font-family: "Segoe UI", Roboto, sans-serif;
  line-height: 1.5;
  color: #0f172a;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 50%, #dbeafe 100%);
}

/* Variáveis de cor */
:root {
  --bg: #f0f9ff;
  --card: #ffffff;
  --text: #0f172a;
  --muted: #475569;
  --border: #cbd5e1;
  --focus: #2563eb;
  --warn: #dc2626;
  --ok: #16a34a;
  --cta: #2563eb;
  --cta-hover: #1d4ed8;
  --cta-contrast: #ffffff;
  --shadow: 0 10px 25px rgba(15, 23, 42, 0.15);
  --radius: 18px;
  --space: 1.2rem;
}

/* Layout */
.container { width: min(960px, 92vw); margin-inline: auto; }

/* Header */
.site-header {
  background: linear-gradient(90deg, #1e3a8a, #2563eb);
  color: white;
  padding: 2rem 0;
  text-align: center;
}
.site-header h1 { margin: 0; font-size: clamp(1.8rem, 3vw, 2.5rem); }
.site-header .subtitle { color: #e0f2fe; font-size: 1.1rem; }

/* Cards */
.card {
  background: var(--card);
  border: 2px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: var(--space);
  margin-block: var(--space);
  transition: transform 0.2s ease;
}
.card:hover {
  transform: translateY(-2px);
}

/* Fieldsets */
.grupo {
  border: 2px dashed var(--border);
  border-radius: var(--radius);
  padding: var(--space);
  margin-block: var(--space);
}
.grupo legend {
  padding: 0 .5rem;
  font-weight: 700;
  color: var(--focus);
  font-size: 1.1rem;
}

/* Campos de texto */
.campo { display: grid; gap: .5rem; margin-bottom: var(--space); }
.campo label { font-weight: 600; }
.campo input, .campo textarea {
  width: 100%;
  padding: .85rem 1rem;
  border: 2px solid var(--border);
  border-radius: 12px;
  background: #f8fafc;
  font-size: 1rem;
  transition: border-color .2s, box-shadow .2s;
}
.campo input:focus, .campo textarea:focus {
  border-color: var(--focus);
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.25);
}

/* Checkboxes */
.checks {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}
.check {
  display: flex;
  gap: .5rem;
  align-items: center;
  padding: .8rem 1rem;
  border: 2px solid var(--border);
  border-radius: 12px;
  background: #f9fafb;
  transition: all .25s ease;
  cursor: pointer;
}
.check:hover {
  background: #eff6ff;
  border-color: var(--focus);
}
.check input[type="checkbox"] { width: 20px; height: 20px; }

/* Botões */
.controles { display: flex; gap: 1rem; margin-top: 1rem; }
.btn {
  border: 0;
  border-radius: 999px;
  padding: .85rem 1.2rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform .15s, background .3s;
}
.btn:active { transform: scale(0.97); }
.btn.primario {
  background: var(--cta);
  color: var(--cta-contrast);
}
.btn.primario:hover { background: var(--cta-hover); }
.btn.secundario {
  background: #e2e8f0;
  color: #0f172a;
}
.btn.secundario:hover { background: #cbd5e1; }

/* Erros e status */
.erro {
  color: var(--warn);
  font-weight: 500;
  font-size: .9rem;
}
.status { margin-top: 1rem; min-height: 1.5rem; font-weight: 600; }
.toast {
  margin-top: .5rem;
  padding: .75rem 1rem;
  border-radius: 10px;
  font-weight: 500;
}
.toast.sucesso {
  background: #dcfce7;
  border-left: 6px solid var(--ok);
  color: #065f46;
}
.toast.erro {
  background: #fee2e2;
  border-left: 6px solid var(--warn);
  color: #7f1d1d;
}

/* Footer */
.site-footer {
  background: #1e293b;
  color: #e2e8f0;
  text-align: center;
  padding: 1.5rem;
  margin-top: 2rem;
  font-size: .95rem;
}

/* Responsividade */
@media (max-width: 600px) {
  .controles { flex-direction: column; }
}
